POSTGRES_USER=subs_user
POSTGRES_PASSWORD=subs_password
POSTGRES_DB=subs_db

PG_PORT_HOST=5433
PG_PORT_CONTAINER=5432

ADMINER_PORT_HOST=8081
ADMINER_PORT_CONTAINER=8080

APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

SWAGGER_PORT_HOST=8082
SWAGGER_PORT_CONTAINER=8080